description "Tubes http proxy"
author "Chris Constantine"

start on filesystem and started docker
stop on runlevel [!2345]

respawn
setuid docker
setgid docker

exec docker run -v /var/run/docker.sock:/var/run/docker.sock -p 80:3000 cconstantine/tubes
