{
    "version": 1,
    "serial": 28,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.lb": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web"
                    ],
                    "primary": {
                        "id": "eipalloc-f6472c93",
                        "attributes": {
                            "association_id": "eipassoc-65c1de01",
                            "domain": "vpc",
                            "id": "eipalloc-f6472c93",
                            "instance": "i-3c663ef8",
                            "network_interface": "eni-eb402f92",
                            "private_ip": "172.31.19.227",
                            "public_ip": "52.27.65.75",
                            "vpc": "true"
                        }
                    }
                },
                "aws_iam_instance_profile.s3_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_profile",
                        "attributes": {
                            "arn": "arn:aws:iam::876787418733:instance-profile/s3_profile",
                            "id": "s3_profile",
                            "name": "s3_profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2044655173": "s3_access_role"
                        }
                    }
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::876787418733:role/s3_access_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}\n",
                            "id": "s3_access_role",
                            "name": "s3_access_role",
                            "path": "/",
                            "unique_id": "AROAIXRYNFBBBZU63ZUIA"
                        }
                    }
                },
                "aws_iam_role_policy.s3_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_policy",
                            "name": "s3_policy",
                            "policy": "{\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": \"s3:*\",\n\t\t\t\t\t\t\"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "s3_access_role"
                        }
                    }
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_profile",
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-3c663ef8",
                        "attributes": {
                            "ami": "ami-e54f5f84",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_profile",
                            "id": "i-3c663ef8",
                            "instance_type": "t1.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-19-227.us-west-2.compute.internal",
                            "private_ip": "172.31.19.227",
                            "public_dns": "ec2-52-27-65-75.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.27.65.75",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ea1984b",
                            "tags.#": "1",
                            "tags.Name": "web",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.3066402477": "sg-dc6b41b8",
                            "vpc_security_group_ids.73767093": "sg-dd6b41b9"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.thunk-cconstantine": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "thunk-cconstantine",
                        "attributes": {
                            "fingerprint": "4f:73:96:90:25:34:84:cd:34:28:c1:e6:2b:26:31:47",
                            "id": "thunk-cconstantine",
                            "key_name": "thunk-cconstantine",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYAV4ex4s5vQpJTVJfvy9J8kVdV0iJ/cRBQvoUMguJjkja9oiaEJqMOM9mQA8onM51IOoKdbicaRSpvp0GPkUo/0doGmRqMJBeT/jXfhrY3oHjhVkbjzdmf3MVKBSfyz8P4r7lWk6ydNDOJpCS/C4iVbb4zkttY/4lijfGDhTasVt9Qk/I2jdc3GFrD14Q8ahv8+M/QeUrYpIEfUlAP48+/i33aEZU3YGJ9ya7SFGSkmHANSKt498go3FBaou/nXNo1NZpGrM35uRlk0qdX03CF9kl2KHKtz/5H0xKtzNczCjFlEul5tu7NmXVjzAyxr0ceCJ3FcUqSba+5lkC1ui3 cconstantine@thunk"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.sillypants_org": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.lb"
                    ],
                    "primary": {
                        "id": "ZU7CFKBZNQZFU_sillypants.org_A",
                        "attributes": {
                            "fqdn": "sillypants.org",
                            "id": "ZU7CFKBZNQZFU_sillypants.org_A",
                            "name": "sillypants.org",
                            "records.#": "1",
                            "records.2666970196": "52.27.65.75",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "ZU7CFKBZNQZFU"
                        }
                    }
                },
                "aws_route53_record.wildcard_sillypants_org": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "ZU7CFKBZNQZFU_*.sillypants.org_CNAME",
                        "attributes": {
                            "fqdn": "*.sillypants.org",
                            "id": "ZU7CFKBZNQZFU_*.sillypants.org_CNAME",
                            "name": "*.sillypants.org",
                            "records.#": "1",
                            "records.1728745172": "sillypants.org",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "ZU7CFKBZNQZFU"
                        }
                    }
                },
                "aws_s3_bucket.docker_registry": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "registry.docker.sillypants.org",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::registry.docker.sillypants.org",
                            "bucket": "registry.docker.sillypants.org",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "registry.docker.sillypants.org",
                            "policy": "",
                            "region": "us-west-2",
                            "tags.#": "1",
                            "tags.Name": "Docker Registry",
                            "website.#": "0"
                        }
                    }
                },
                "aws_s3_bucket.vault_storage": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "vault.sillypants.org",
                        "attributes": {
                            "acl": "private",
                            "arn": "arn:aws:s3:::vault.sillypants.org",
                            "bucket": "vault.sillypants.org",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3BJ6K6RIION7M",
                            "id": "vault.sillypants.org",
                            "policy": "",
                            "region": "us-west-2",
                            "tags.#": "1",
                            "tags.Name": "vault storage",
                            "website.#": "0"
                        }
                    }
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-dd6b41b9",
                        "attributes": {
                            "description": "Allow all inbound ssh traffic",
                            "egress.#": "0",
                            "id": "sg-dd6b41b9",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all_ssh",
                            "owner_id": "876787418733",
                            "tags.#": "0",
                            "vpc_id": "vpc-4a92a62f"
                        }
                    }
                },
                "aws_security_group.allow_all_web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-dc6b41b8",
                        "attributes": {
                            "description": "Allow all inbound web traffic",
                            "egress.#": "0",
                            "id": "sg-dc6b41b8",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_all_web",
                            "owner_id": "876787418733",
                            "tags.#": "0",
                            "vpc_id": "vpc-4a92a62f"
                        }
                    }
                }
            }
        }
    ]
}
