{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.coreos.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-c2370c06",
                        "attributes": {
                            "ami": "ami-13607c72",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-c2370c06",
                            "instance_type": "t2.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-21-58.us-west-2.compute.internal",
                            "private_ip": "172.31.21.58",
                            "public_dns": "ec2-52-33-57-218.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.33.57.218",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ea1984b",
                            "tags.#": "1",
                            "tags.Name": "coreos-0",
                            "tenancy": "default",
                            "user_data": "acdc389d3d0c72e2fad274293b1a53f8c620b774",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1257269608": "sg-7dccf719",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.4166018928": "sg-7cccf718"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.coreos.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-49612290",
                        "attributes": {
                            "ami": "ami-13607c72",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-49612290",
                            "instance_type": "t2.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-42-28.us-west-2.compute.internal",
                            "private_ip": "172.31.42.28",
                            "public_dns": "ec2-52-35-102-177.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.35.102.177",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-26b2ed51",
                            "tags.#": "1",
                            "tags.Name": "coreos-1",
                            "tenancy": "default",
                            "user_data": "02f2dda1ad968ea7e50ca019af901f430a1fd361",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1257269608": "sg-7dccf719",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.4166018928": "sg-7cccf718"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.coreos.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-8670d55c",
                        "attributes": {
                            "ami": "ami-13607c72",
                            "availability_zone": "us-west-2c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-8670d55c",
                            "instance_type": "t2.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-12-100.us-west-2.compute.internal",
                            "private_ip": "172.31.12.100",
                            "public_dns": "ec2-52-33-141-49.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.33.141.49",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-50c7b009",
                            "tags.#": "1",
                            "tags.Name": "coreos-2",
                            "tenancy": "default",
                            "user_data": "c9cfc0b58b427e0676348e078f933447bf6745c5",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1257269608": "sg-7dccf719",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.4166018928": "sg-7cccf718"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.thunk-cconstantine": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "thunk-cconstantine",
                        "attributes": {
                            "fingerprint": "4f:73:96:90:25:34:84:cd:34:28:c1:e6:2b:26:31:47",
                            "id": "thunk-cconstantine",
                            "key_name": "thunk-cconstantine",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYAV4ex4s5vQpJTVJfvy9J8kVdV0iJ/cRBQvoUMguJjkja9oiaEJqMOM9mQA8onM51IOoKdbicaRSpvp0GPkUo/0doGmRqMJBeT/jXfhrY3oHjhVkbjzdmf3MVKBSfyz8P4r7lWk6ydNDOJpCS/C4iVbb4zkttY/4lijfGDhTasVt9Qk/I2jdc3GFrD14Q8ahv8+M/QeUrYpIEfUlAP48+/i33aEZU3YGJ9ya7SFGSkmHANSKt498go3FBaou/nXNo1NZpGrM35uRlk0qdX03CF9kl2KHKtz/5H0xKtzNczCjFlEul5tu7NmXVjzAyxr0ceCJ3FcUqSba+5lkC1ui3 cconstantine@thunk"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.coreos_ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.coreos_zone",
                        "aws_route53_zone.coreos_zone",
                        "aws_route53_zone.coreos_zone",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "ZPYZBFHONNSZM_coreos.sillycluster.net_NS",
                        "attributes": {
                            "fqdn": "coreos.sillycluster.net",
                            "id": "ZPYZBFHONNSZM_coreos.sillycluster.net_NS",
                            "name": "coreos.sillycluster.net",
                            "records.#": "4",
                            "records.1582679055": "ns-1235.awsdns-26.org",
                            "records.2184547964": "ns-1914.awsdns-47.co.uk",
                            "records.3899735449": "ns-491.awsdns-61.com",
                            "records.549095158": "ns-577.awsdns-08.net",
                            "ttl": "30",
                            "type": "NS",
                            "zone_id": "ZPYZBFHONNSZM"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z1LH6FPWFMZXRV_n0_CNAME",
                        "attributes": {
                            "fqdn": "n0.coreos.sillycluster.net",
                            "id": "Z1LH6FPWFMZXRV_n0_CNAME",
                            "name": "n0",
                            "records.#": "1",
                            "records.1116630664": "ec2-52-33-57-218.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "Z1LH6FPWFMZXRV"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z1LH6FPWFMZXRV_n1_CNAME",
                        "attributes": {
                            "fqdn": "n1.coreos.sillycluster.net",
                            "id": "Z1LH6FPWFMZXRV_n1_CNAME",
                            "name": "n1",
                            "records.#": "1",
                            "records.95942719": "ec2-52-35-102-177.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "Z1LH6FPWFMZXRV"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z1LH6FPWFMZXRV_n2_CNAME",
                        "attributes": {
                            "fqdn": "n2.coreos.sillycluster.net",
                            "id": "Z1LH6FPWFMZXRV_n2_CNAME",
                            "name": "n2",
                            "records.#": "1",
                            "records.3965790894": "ec2-52-33-141-49.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "Z1LH6FPWFMZXRV"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z1LH6FPWFMZXRV__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.coreos.sillycluster.net",
                            "id": "Z1LH6FPWFMZXRV__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.2051156930": "0 0 2380 172.31.21.58",
                            "records.2402227260": "0 0 2380 172.31.12.100",
                            "records.2834753355": "0 0 2380 172.31.42.28",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "Z1LH6FPWFMZXRV"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z1LH6FPWFMZXRV__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.coreos.sillycluster.net",
                            "id": "Z1LH6FPWFMZXRV__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.2051156930": "0 0 2380 172.31.21.58",
                            "records.2402227260": "0 0 2380 172.31.12.100",
                            "records.2834753355": "0 0 2380 172.31.42.28",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "Z1LH6FPWFMZXRV"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z1LH6FPWFMZXRV__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.coreos.sillycluster.net",
                            "id": "Z1LH6FPWFMZXRV__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.2051156930": "0 0 2380 172.31.21.58",
                            "records.2402227260": "0 0 2380 172.31.12.100",
                            "records.2834753355": "0 0 2380 172.31.42.28",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "Z1LH6FPWFMZXRV"
                        }
                    }
                },
                "aws_route53_record.sillypants_org": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos"
                    ],
                    "primary": {
                        "id": "ZU7CFKBZNQZFU_sillypants.org_A",
                        "attributes": {
                            "fqdn": "sillypants.org",
                            "id": "ZU7CFKBZNQZFU_sillypants.org_A",
                            "name": "sillypants.org",
                            "records.#": "3",
                            "records.1348331794": "52.33.141.49",
                            "records.2606368986": "52.33.57.218",
                            "records.2922760202": "52.35.102.177",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "ZU7CFKBZNQZFU"
                        }
                    }
                },
                "aws_route53_record.wildcard_sillypants_org": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "ZU7CFKBZNQZFU_*.sillypants.org_CNAME",
                        "attributes": {
                            "fqdn": "*.sillypants.org",
                            "id": "ZU7CFKBZNQZFU_*.sillypants.org_CNAME",
                            "name": "*.sillypants.org",
                            "records.#": "1",
                            "records.1728745172": "sillypants.org",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "ZU7CFKBZNQZFU"
                        }
                    }
                },
                "aws_route53_zone.coreos_zone": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z1LH6FPWFMZXRV",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z1LH6FPWFMZXRV",
                            "name": "coreos.sillycluster.net",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1235.awsdns-26.org",
                            "name_servers.1": "ns-1914.awsdns-47.co.uk",
                            "name_servers.2": "ns-491.awsdns-61.com",
                            "name_servers.3": "ns-577.awsdns-08.net",
                            "tags.#": "0",
                            "zone_id": "Z1LH6FPWFMZXRV"
                        }
                    }
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-7dccf719",
                        "attributes": {
                            "description": "Allow all inbound ssh traffic",
                            "egress.#": "0",
                            "id": "sg-7dccf719",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all_ssh",
                            "owner_id": "876787418733",
                            "tags.#": "0",
                            "vpc_id": "vpc-4a92a62f"
                        }
                    }
                },
                "aws_security_group.allow_all_web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-7cccf718",
                        "attributes": {
                            "description": "Allow all inbound web traffic",
                            "egress.#": "0",
                            "id": "sg-7cccf718",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_all_web",
                            "owner_id": "876787418733",
                            "tags.#": "0",
                            "vpc_id": "vpc-4a92a62f"
                        }
                    }
                }
            }
        }
    ]
}
