{
    "version": 1,
    "serial": 185,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.coreos.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-94b3cc4d",
                        "attributes": {
                            "ami": "ami-29667a48",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-94b3cc4d",
                            "instance_type": "t1.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-45-91.us-west-2.compute.internal",
                            "private_ip": "172.31.45.91",
                            "public_dns": "ec2-52-34-201-190.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.34.201.190",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-26b2ed51",
                            "tags.#": "1",
                            "tags.Name": "coreos-0",
                            "tenancy": "default",
                            "user_data": "4c44b93c1740559caf406d95393923f276e7084e",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.3066402477": "sg-dc6b41b8",
                            "vpc_security_group_ids.73767093": "sg-dd6b41b9"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.coreos.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-40b3cc99",
                        "attributes": {
                            "ami": "ami-29667a48",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-40b3cc99",
                            "instance_type": "t1.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-40-117.us-west-2.compute.internal",
                            "private_ip": "172.31.40.117",
                            "public_dns": "ec2-52-24-176-181.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.24.176.181",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-26b2ed51",
                            "tags.#": "1",
                            "tags.Name": "coreos-1",
                            "tenancy": "default",
                            "user_data": "01a37144ce2d51b077cbec706d52f0fb616814aa",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.3066402477": "sg-dc6b41b8",
                            "vpc_security_group_ids.73767093": "sg-dd6b41b9"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.coreos.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-0ab3ccd3",
                        "attributes": {
                            "ami": "ami-29667a48",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ab3ccd3",
                            "instance_type": "t1.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-36-109.us-west-2.compute.internal",
                            "private_ip": "172.31.36.109",
                            "public_dns": "ec2-52-34-247-197.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.34.247.197",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-26b2ed51",
                            "tags.#": "1",
                            "tags.Name": "coreos-2",
                            "tenancy": "default",
                            "user_data": "480c7f8ca59d8dd0fbae279ab5d1d5e6747f1354",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.3066402477": "sg-dc6b41b8",
                            "vpc_security_group_ids.73767093": "sg-dd6b41b9"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.thunk-cconstantine": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "thunk-cconstantine",
                        "attributes": {
                            "fingerprint": "4f:73:96:90:25:34:84:cd:34:28:c1:e6:2b:26:31:47",
                            "id": "thunk-cconstantine",
                            "key_name": "thunk-cconstantine",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYAV4ex4s5vQpJTVJfvy9J8kVdV0iJ/cRBQvoUMguJjkja9oiaEJqMOM9mQA8onM51IOoKdbicaRSpvp0GPkUo/0doGmRqMJBeT/jXfhrY3oHjhVkbjzdmf3MVKBSfyz8P4r7lWk6ydNDOJpCS/C4iVbb4zkttY/4lijfGDhTasVt9Qk/I2jdc3GFrD14Q8ahv8+M/QeUrYpIEfUlAP48+/i33aEZU3YGJ9ya7SFGSkmHANSKt498go3FBaou/nXNo1NZpGrM35uRlk0qdX03CF9kl2KHKtz/5H0xKtzNczCjFlEul5tu7NmXVjzAyxr0ceCJ3FcUqSba+5lkC1ui3 cconstantine@thunk"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos"
                    ],
                    "primary": {
                        "id": "ZPYZBFHONNSZM_coreos-0_CNAME",
                        "attributes": {
                            "fqdn": "coreos-0.sillycluster.net",
                            "id": "ZPYZBFHONNSZM_coreos-0_CNAME",
                            "name": "coreos-0",
                            "records.#": "1",
                            "records.3236548761": "ec2-52-34-201-190.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "ZPYZBFHONNSZM"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos"
                    ],
                    "primary": {
                        "id": "ZPYZBFHONNSZM_coreos-1_CNAME",
                        "attributes": {
                            "fqdn": "coreos-1.sillycluster.net",
                            "id": "ZPYZBFHONNSZM_coreos-1_CNAME",
                            "name": "coreos-1",
                            "records.#": "1",
                            "records.2186354106": "ec2-52-24-176-181.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "ZPYZBFHONNSZM"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos"
                    ],
                    "primary": {
                        "id": "ZPYZBFHONNSZM_coreos-2_CNAME",
                        "attributes": {
                            "fqdn": "coreos-2.sillycluster.net",
                            "id": "ZPYZBFHONNSZM_coreos-2_CNAME",
                            "name": "coreos-2",
                            "records.#": "1",
                            "records.2940641739": "ec2-52-34-247-197.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "ZPYZBFHONNSZM"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.coreos_sillycluster_net"
                    ],
                    "primary": {
                        "id": "ZPYZBFHONNSZM__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.sillycluster.net",
                            "id": "ZPYZBFHONNSZM__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.2051297056": "0 0 2380 coreos-1.sillycluster.net.",
                            "records.2913390456": "0 0 2380 coreos-0.sillycluster.net.",
                            "records.3641887113": "0 0 2380 coreos-2.sillycluster.net.",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "ZPYZBFHONNSZM"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.coreos_sillycluster_net"
                    ],
                    "primary": {
                        "id": "ZPYZBFHONNSZM__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.sillycluster.net",
                            "id": "ZPYZBFHONNSZM__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.2051297056": "0 0 2380 coreos-1.sillycluster.net.",
                            "records.2913390456": "0 0 2380 coreos-0.sillycluster.net.",
                            "records.3641887113": "0 0 2380 coreos-2.sillycluster.net.",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "ZPYZBFHONNSZM"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_record.coreos_sillycluster_net"
                    ],
                    "primary": {
                        "id": "ZPYZBFHONNSZM__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.sillycluster.net",
                            "id": "ZPYZBFHONNSZM__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.2051297056": "0 0 2380 coreos-1.sillycluster.net.",
                            "records.2913390456": "0 0 2380 coreos-0.sillycluster.net.",
                            "records.3641887113": "0 0 2380 coreos-2.sillycluster.net.",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "ZPYZBFHONNSZM"
                        }
                    }
                },
                "aws_route53_record.sillypants_org": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos"
                    ],
                    "primary": {
                        "id": "ZU7CFKBZNQZFU_sillypants.org_A",
                        "attributes": {
                            "fqdn": "sillypants.org",
                            "id": "ZU7CFKBZNQZFU_sillypants.org_A",
                            "name": "sillypants.org",
                            "records.#": "1",
                            "records.3487630377": "52.34.201.190",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "ZU7CFKBZNQZFU"
                        }
                    }
                },
                "aws_route53_record.wildcard_sillypants_org": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "ZU7CFKBZNQZFU_*.sillypants.org_CNAME",
                        "attributes": {
                            "fqdn": "*.sillypants.org",
                            "id": "ZU7CFKBZNQZFU_*.sillypants.org_CNAME",
                            "name": "*.sillypants.org",
                            "records.#": "1",
                            "records.1728745172": "sillypants.org",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "ZU7CFKBZNQZFU"
                        }
                    }
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-dd6b41b9",
                        "attributes": {
                            "description": "Allow all inbound ssh traffic",
                            "egress.#": "0",
                            "id": "sg-dd6b41b9",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all_ssh",
                            "owner_id": "876787418733",
                            "tags.#": "0",
                            "vpc_id": "vpc-4a92a62f"
                        }
                    }
                },
                "aws_security_group.allow_all_web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-dc6b41b8",
                        "attributes": {
                            "description": "Allow all inbound web traffic",
                            "egress.#": "0",
                            "id": "sg-dc6b41b8",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_all_web",
                            "owner_id": "876787418733",
                            "tags.#": "0",
                            "vpc_id": "vpc-4a92a62f"
                        }
                    }
                }
            }
        }
    ]
}
