{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.coreos.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-8485b840",
                        "attributes": {
                            "ami": "ami-13607c72",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-8485b840",
                            "instance_type": "t2.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-30-46.us-west-2.compute.internal",
                            "private_ip": "172.31.30.46",
                            "public_dns": "ec2-52-34-180-123.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.34.180.123",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ea1984b",
                            "tags.#": "1",
                            "tags.Name": "coreos-0",
                            "tenancy": "default",
                            "user_data": "87708bd9e88b99a46ed6da0d6ffcf5b21e5a5326",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.3951147913": "sg-45320a21",
                            "vpc_security_group_ids.988905643": "sg-44320a20"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.coreos.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-9203474b",
                        "attributes": {
                            "ami": "ami-13607c72",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9203474b",
                            "instance_type": "t2.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-45-203.us-west-2.compute.internal",
                            "private_ip": "172.31.45.203",
                            "public_dns": "ec2-52-35-163-158.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.35.163.158",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-26b2ed51",
                            "tags.#": "1",
                            "tags.Name": "coreos-1",
                            "tenancy": "default",
                            "user_data": "b2a2cce39696ea55c1cb956a49b70c24ea8b6db7",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.3951147913": "sg-45320a21",
                            "vpc_security_group_ids.988905643": "sg-44320a20"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.coreos.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.thunk-cconstantine",
                        "aws_security_group.allow_all_ssh",
                        "aws_security_group.allow_all_web"
                    ],
                    "primary": {
                        "id": "i-8b835b51",
                        "attributes": {
                            "ami": "ami-13607c72",
                            "availability_zone": "us-west-2c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-8b835b51",
                            "instance_type": "t2.micro",
                            "key_name": "thunk-cconstantine",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-3-220.us-west-2.compute.internal",
                            "private_ip": "172.31.3.220",
                            "public_dns": "ec2-52-32-92-188.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.32.92.188",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-50c7b009",
                            "tags.#": "1",
                            "tags.Name": "coreos-2",
                            "tenancy": "default",
                            "user_data": "eabe5b66ef91a8e0234cabb7a11b62c90307b29e",
                            "vpc_security_group_ids.#": "3",
                            "vpc_security_group_ids.1687474415": "sg-4ad7fc2e",
                            "vpc_security_group_ids.3951147913": "sg-45320a21",
                            "vpc_security_group_ids.988905643": "sg-44320a20"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_key_pair.thunk-cconstantine": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "thunk-cconstantine",
                        "attributes": {
                            "fingerprint": "4f:73:96:90:25:34:84:cd:34:28:c1:e6:2b:26:31:47",
                            "id": "thunk-cconstantine",
                            "key_name": "thunk-cconstantine",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYAV4ex4s5vQpJTVJfvy9J8kVdV0iJ/cRBQvoUMguJjkja9oiaEJqMOM9mQA8onM51IOoKdbicaRSpvp0GPkUo/0doGmRqMJBeT/jXfhrY3oHjhVkbjzdmf3MVKBSfyz8P4r7lWk6ydNDOJpCS/C4iVbb4zkttY/4lijfGDhTasVt9Qk/I2jdc3GFrD14Q8ahv8+M/QeUrYpIEfUlAP48+/i33aEZU3YGJ9ya7SFGSkmHANSKt498go3FBaou/nXNo1NZpGrM35uRlk0qdX03CF9kl2KHKtz/5H0xKtzNczCjFlEul5tu7NmXVjzAyxr0ceCJ3FcUqSba+5lkC1ui3 cconstantine@thunk"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.coreos_ns": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.coreos_zone",
                        "aws_route53_zone.coreos_zone",
                        "aws_route53_zone.coreos_zone",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "ZPYZBFHONNSZM_coreos.sillycluster.net_NS",
                        "attributes": {
                            "fqdn": "coreos.sillycluster.net",
                            "id": "ZPYZBFHONNSZM_coreos.sillycluster.net_NS",
                            "name": "coreos.sillycluster.net",
                            "records.#": "4",
                            "records.2559554803": "ns-750.awsdns-29.net",
                            "records.3503686433": "ns-1515.awsdns-61.org",
                            "records.3647865578": "ns-354.awsdns-44.com",
                            "records.669724241": "ns-1566.awsdns-03.co.uk",
                            "ttl": "30",
                            "type": "NS",
                            "zone_id": "ZPYZBFHONNSZM"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z2KNCKDX5D8LZG_n0_CNAME",
                        "attributes": {
                            "fqdn": "n0.coreos.sillycluster.net",
                            "id": "Z2KNCKDX5D8LZG_n0_CNAME",
                            "name": "n0",
                            "records.#": "1",
                            "records.3977374805": "ec2-52-34-180-123.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "Z2KNCKDX5D8LZG"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z2KNCKDX5D8LZG_n1_CNAME",
                        "attributes": {
                            "fqdn": "n1.coreos.sillycluster.net",
                            "id": "Z2KNCKDX5D8LZG_n1_CNAME",
                            "name": "n1",
                            "records.#": "1",
                            "records.3148562050": "ec2-52-35-163-158.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "Z2KNCKDX5D8LZG"
                        }
                    }
                },
                "aws_route53_record.coreos_sillycluster_net.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z2KNCKDX5D8LZG_n2_CNAME",
                        "attributes": {
                            "fqdn": "n2.coreos.sillycluster.net",
                            "id": "Z2KNCKDX5D8LZG_n2_CNAME",
                            "name": "n2",
                            "records.#": "1",
                            "records.3213515372": "ec2-52-32-92-188.us-west-2.compute.amazonaws.com",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "Z2KNCKDX5D8LZG"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.0": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z2KNCKDX5D8LZG__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.coreos.sillycluster.net",
                            "id": "Z2KNCKDX5D8LZG__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.20805969": "0 0 2380 172.31.30.46",
                            "records.4136482428": "0 0 2380 172.31.45.203",
                            "records.469631322": "0 0 2380 172.31.3.220",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "Z2KNCKDX5D8LZG"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.1": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z2KNCKDX5D8LZG__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.coreos.sillycluster.net",
                            "id": "Z2KNCKDX5D8LZG__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.20805969": "0 0 2380 172.31.30.46",
                            "records.4136482428": "0 0 2380 172.31.45.203",
                            "records.469631322": "0 0 2380 172.31.3.220",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "Z2KNCKDX5D8LZG"
                        }
                    }
                },
                "aws_route53_record.etcd_coreos_sillycluster_net.2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z2KNCKDX5D8LZG__etcd-server._tcp_SRV",
                        "attributes": {
                            "fqdn": "_etcd-server._tcp.coreos.sillycluster.net",
                            "id": "Z2KNCKDX5D8LZG__etcd-server._tcp_SRV",
                            "name": "_etcd-server._tcp",
                            "records.#": "3",
                            "records.20805969": "0 0 2380 172.31.30.46",
                            "records.4136482428": "0 0 2380 172.31.45.203",
                            "records.469631322": "0 0 2380 172.31.3.220",
                            "ttl": "1",
                            "type": "SRV",
                            "zone_id": "Z2KNCKDX5D8LZG"
                        }
                    }
                },
                "aws_route53_record.sillypants_org": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos"
                    ],
                    "primary": {
                        "id": "ZU7CFKBZNQZFU_sillypants.org_A",
                        "attributes": {
                            "fqdn": "sillypants.org",
                            "id": "ZU7CFKBZNQZFU_sillypants.org_A",
                            "name": "sillypants.org",
                            "records.#": "3",
                            "records.1439120664": "52.34.180.123",
                            "records.3884285364": "52.35.163.158",
                            "records.995508831": "52.32.92.188",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "ZU7CFKBZNQZFU"
                        }
                    }
                },
                "aws_route53_record.wildcard_coreos": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.coreos",
                        "aws_route53_zone.coreos_zone"
                    ],
                    "primary": {
                        "id": "Z2KNCKDX5D8LZG_coreos.sillycluster.net_A",
                        "attributes": {
                            "fqdn": "coreos.sillycluster.net",
                            "id": "Z2KNCKDX5D8LZG_coreos.sillycluster.net_A",
                            "name": "coreos.sillycluster.net",
                            "records.#": "3",
                            "records.1439120664": "52.34.180.123",
                            "records.3884285364": "52.35.163.158",
                            "records.995508831": "52.32.92.188",
                            "ttl": "1",
                            "type": "A",
                            "zone_id": "Z2KNCKDX5D8LZG"
                        }
                    }
                },
                "aws_route53_record.wildcard_sillypants_org": {
                    "type": "aws_route53_record",
                    "primary": {
                        "id": "ZU7CFKBZNQZFU_*.sillypants.org_CNAME",
                        "attributes": {
                            "fqdn": "*.sillypants.org",
                            "id": "ZU7CFKBZNQZFU_*.sillypants.org_CNAME",
                            "name": "*.sillypants.org",
                            "records.#": "1",
                            "records.1728745172": "sillypants.org",
                            "ttl": "1",
                            "type": "CNAME",
                            "zone_id": "ZU7CFKBZNQZFU"
                        }
                    }
                },
                "aws_route53_zone.coreos_zone": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z2KNCKDX5D8LZG",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z2KNCKDX5D8LZG",
                            "name": "coreos.sillycluster.net",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1515.awsdns-61.org",
                            "name_servers.1": "ns-1566.awsdns-03.co.uk",
                            "name_servers.2": "ns-354.awsdns-44.com",
                            "name_servers.3": "ns-750.awsdns-29.net",
                            "tags.#": "0",
                            "zone_id": "Z2KNCKDX5D8LZG"
                        }
                    }
                },
                "aws_security_group.allow_all_ssh": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-45320a21",
                        "attributes": {
                            "description": "Allow all inbound ssh traffic",
                            "egress.#": "0",
                            "id": "sg-45320a21",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_all_ssh",
                            "owner_id": "876787418733",
                            "tags.#": "0",
                            "vpc_id": "vpc-4a92a62f"
                        }
                    }
                },
                "aws_security_group.allow_all_web": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-44320a20",
                        "attributes": {
                            "description": "Allow all inbound web traffic",
                            "egress.#": "0",
                            "id": "sg-44320a20",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_all_web",
                            "owner_id": "876787418733",
                            "tags.#": "0",
                            "vpc_id": "vpc-4a92a62f"
                        }
                    }
                }
            }
        }
    ]
}
