description "Docker Swarm Manager"
author "Chris Constantine"

start on networking
stop on runlevel [!2345]

respawn
setuid docker
setgid docker

exec docker run --rm -p 4000:4000 swarm manage -H :4000 --replication --advertise {{inventory_hostname_short}}:4000 consul://{{inventory_hostname_short}}:8500/nodes