description "Docker Swarm"
author "Chris Constantine"

start on networking
stop on runlevel [!2345]

respawn
setuid docker
setgid docker

exec docker run --rm swarm join --addr={{inventory_hostname_short}}:2375 consul://{{inventory_hostname_short}}:8500/nodes